# springsecurity-ajax

./: pom.xml
security-ajax/: pom.xml
security-ajax/src/main/java/com/cjx/securityajax/: SecurityAjaxApplication.java
security-ajax/src/main/java/com/cjx/securityajax/config/: SecurityConfig.java
security-ajax/src/main/java/com/cjx/securityajax/controller/: RoleController.java  UserController.java
security-ajax/src/main/java/com/cjx/securityajax/dao/: RoleDao.java  UserDao.java
security-ajax/src/main/java/com/cjx/securityajax/entity/: SysMenu.java  SysRole.java  SysUser.java
security-ajax/src/main/java/com/cjx/securityajax/handle/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  UrlRoleAuthHandler.java  UrlRolesFilterHandler.java
security-ajax/src/main/java/com/cjx/securityajax/service/: RoleService.java  UserService.java
security-ajax/src/main/java/com/cjx/securityajax/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
security-ajax/src/main/java/com/cjx/securityajax/util/: AjaxResponseBody.java  SelfAuthenticationProvider.java
security-ajax/src/main/resources/: application.yml
